PORT=5000

HOST = '0.0.0.0';

PG_USER = postgres


PG_PASSWORD=iQmYWYRWANyFWFWpMbaWcHRAkpbkmmiY 
PG_HOST = viaduct.proxy.rlwy.net
PG_PORT = 50623
PG_DATABASE = railway

ACCESS_TOKEN = ya29.a0AfH6SMDKPMqpMu8YPstD_t39I7x8O2QNs9t6_nHBVEgGdLp6F1Qq2zUJZXtS9x_c7M9ovS0OMp9SzFrObctk9s6sE47JYvVdrkr0clbUgmjCYKjHqfJKCLvlkjSYYu92tn-co37Iis-odritLGn34vsDZbCz
jwtSecret = cat123
# PG_PASSWORD = 2327
# PG_HOST = localhost
# PG_PORT = 5432
# PG_DATABASE = restaurant


MAIL_USER = razlenoviy@gmail.com
MAIL_PASSWORD = 5280373332207
OAUTH_CLIENTID = 370964760876-2e79nqafqbqetoe44qushjvdr2b57pn0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = _3EXD_PU6aodtTxMVwQt38uj
OAUTH_REFRESH_TOKEN = 1//04PA9TV4sFGJ4CgYIARAAGAQSNwF-L9IrVEIFPZ2ch9WPSnqgLKpFPQjYqBA3DGnKGXpo0gvFyvX4tUzstLJJn-MTlZh4p-u7e9A
